{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://advcosmosmtkn.documents.azure.com:443/;AccountKey=EEqWxk80Wf9yxITx9Q2d66Jda48mKRIoTUmC280MllKG6Br3xvEqLCMETHZP6T0zyiQahZ1P3UuiACDbRImyOg==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://storworkmtkn.blob.core.windows.net/images",
    "BlobSASToken": "sp=r&st=2026-02-08T02:12:11Z&se=2026-04-30T10:27:11Z&spr=https&sv=2024-11-04&sr=c&sig=Yb3wZN%2FBmTZ7HA2odae3SxdTa3LEar1kETS3YnXZ4t8%3D"
  }
}
